{
  "name": "travel-app",
  "version": "1.0.0",
  "description": "## Overview This project requires you to create an asynchronous web app that uses Web API and user data to dynamically update the UI.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/server.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack serve  --config webpack.dev.js --open"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "*",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "supertest": "^6.1.3",
    "terser-webpack-plugin": "^5.1.1",
    "webpack-dev-server": "^3.11.2",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "author": "Mohamed S Hafez",
  "license": ""
}
